/* .product-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    background-color: red;
} */

/* phone.css */
/*
 #navbar {
    display: flex;
    flex-direction: column;
}

#services {
    flex-wrap: wrap;
    /* width: 73rem; */
    /*
}

#home {
    height: 16rem;
    padding: 1px;
    /* width: 73rem; */
    /* margin-top: 3rem; */
   /* 
}

#home::before {
    height: 158%;
    top: -148px;
}

#home p {
    font-size: 15px;
    padding: 2px 10px;
}

#home h1 {
    font-size: 2rem;
}

.btn {
    font-size: 1rem;
}

.btn2 {
    font-size: 1.1rem;
}

 #clients-section {
    height: 250px;
}

#clients-section ::before {
    height: 40vh;
    top: 0;
} 

#contact form {
    width: 60%;
}

#contact-us {
    width: 72.4rem;
}

#contact-us ::before {
    height: 102%;
}

footer{
    width: 69rem;
}
.h-primary {
    font-size: 2rem;
}

@media screen and (max-width: 622px) {
    #home {
        height: 249px;
        width: 70rem;
    }

    #navbar {
        width: 94.5vh;
    }

    #services-container {
        width: 70rem;

    
        height: 190vh;
    }

    #services {
        width: 70rem;
        height: 190vh;
    }

    #services h1 {
        text-align: center;
    }

    #box1 {
        height: 50vh;
    }

    #box2 {
        height: 50vh;
    }

    #box3 {
        height: 50vh;
    }

    #clients-section {
        height: 237px;
        width: 94.5vh;
    }

    #clients-section ::before {
        height: 29vh;
        top: 0;
    }

    #contact-us {
        height: 600px;
        width: 70rem
    }

    #logo1 img {
        height: 50px;
    }

    #logo2 img {
        height: 50px;
    }

    #logo3 img {
        height: 50px;
    }

    #logo4 img {
        height: 50px;
    }

    footer {
        width: 68rem;
    }
}

@media screen and(max-width: 100px) {
    #home {
        width: 358PX;
    }

    #navbar {
        width: 141%;
        height: 50%;
    }

    #navbar li a {
        padding: 2px;
    }
}
